*start

[title name="動機の鑑定ゲーム"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「動機の鑑定ゲーム」[l][r]

※古畑任三郎「動機の鑑定」のネタバレが含まれます。[l][r]

骨董商がツボを使って陶芸家を殴打し、殺害した。[l][r]

現場には本物と偽物の二つのツボがあった。[l][r]

殴打に使われたのは本物のツボだった。[l][r]

警察は、骨董商がツボの真偽がわからなかったので本物のツボで殴ったのだと考えた。[l][r]

しかし、骨董商は真偽がわかったうえで本物のツボで殴ったと言う。[l][r]

なぜ?[l][r]

[link target=*tag_fake] →偽物のツボについて調べる。 [endlink][r]
[link target=*tag_tougeika] →陶芸家について調べる [endlink][r]
[link target=*tag_kottousyou] →骨董商について調べる [endlink][r]
[link target=*tag_clymax] →事件の真相を推理する [endlink][r]
[s]

*tag_fake

[cm]

[bg storage=tsubo.png time=500]

偽物のツボを作ったのは殴打された陶芸家が作成したものだったらしい。[l][r]

[link target=*tag_tougeika] →陶芸家について調べる [endlink][r]
[link target=*tag_kottousyou] →骨董商について調べる [endlink][r]
[link target=*tag_clymax] →事件の真相を推理する [endlink][r]
[s]

*tag_tougeika

[bg storage=job_tougeika.png time=500]

[cm]

陶芸家の腕は素晴らしく、現代最高の陶芸家と呼ばれていた。[l][r]

また、陶芸家は正義感が強く、あくどいことが嫌いだった。[l][r]

陶芸家は偽物のツボを作ったあとに骨董商を呼びつけたらしい。[l][r]

[link target=*tag_fake] →偽物のツボについて調べる　[endlink][r]
[link target=*tag_kottousyou] →骨董商について調べる [endlink][r]
[link target=*tag_clymax] →事件の真相を推理する [endlink][r]
[s]

*tag_kottousyou

[bg storage=kantei_otakara.png time=500]

[cm]

骨董商は偽物の作品を本物として売りつけるなどあくどいことをしていた。[l][r]

最近、骨董商に呼び出された際にあるツボを鑑定した。[l][r]

そこで、偽物のツボを本物だと鑑定してしまった。[l][r]

陶芸家は「この事実を公にされ、信用を失いたくなければ悪事をやめろ」と骨董商に言ったらしい。[l][r]

[link target=*tag_fake] →偽物のツボについて調べる。 [endlink][r]
[link target=*tag_tougeika] →陶芸家について調べる [endlink][r]
[link target=*tag_clymax] →事件の真相を推理する [endlink][r]
[s]

*tag_clymax

[bg storage=kangaeruhito.jpg time=500]

[cm]

なぜ、骨董商は陶芸家を殺害した?[l][r]

[link target=*tag_bad] →陶芸家に嫉妬したから [endlink][r]
[link target=*tag_bad] →陶芸家がツボを売ってくれなかったから [endlink][r]
[link target=*tag_clymax2] →陶芸家に脅迫されたから [endlink][r]
[s]

*tag_bad

推理が正しくなかったようだ・・・[l][r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_clymax2

[bg storage=kangaeruhito.jpg time=500]

[cm]

なぜ、骨董商は本物のツボで殴った?[l][r]

[link target=*tag_bad] →ツボの真偽がわからなかったから [endlink][r]
[link target=*tag_bad] →ツボが手元にあったから [endlink][r]
[link target=*tag_clymax3] →本物のツボより偽物のツボに価値を感じたから [endlink][r]
[s]

*tag_clymax2

骨董商は陶芸家に脅迫されたため、陶芸家を殺害した。[l][r]

骨董商にとって本物のツボは数あるツボの一つだった。[l][r]

しかし、偽物のツボは現代最高の陶芸家が自分を貶めるためだけに作ったツボだった。[l][r]

高名な陶芸家が、ただ自分のためだけに作ったツボに価値を感じた骨董商は本物のツボを殺害にしようした。[l][r]

あなたは真実にたどり着いた![l][r]

【 GOOD END 】[l][cm]

[jump target=*start]